# Specify the full hostname or URL that the server will be deployed to.
# THIS MUST BE THE SAME AS YOUR OAUTH APP REDIRECT URLs, OR IT WILL NOT WORK!
SERVER_URL=http://localhost:3000

# Specify the interface that the Account server will listen to.
# For example, 0.0.0.0:3000 will listen to all IPv4 interfaces on the server. 
API_URL=localhost:3000

# Specify the domain (or subdomain) that authorized cookies are permitted on.
API_DOMAIN=localhost

# Create a new Cloud App at https://console.cloud.google.com/projectcreate 
# then go to the "APIs & Services" section. Select the "Credentials" category
# and select "Create Credentials" > "OAuth client ID". Select "Web application"
# as the Application type, and specify the Redirect URL under the "Authorized
# redirect URLs" section ({SERVER_URL}/auth/google/callback). 
GOOGLE_KEY=
GOOGLE_SECRET=

# https://github.com/settings/developers > New OAuth App
# Once you've created the application, you will need to specify
# the Redirect URL under the "Authorization callback URL" section
# ({SERVER_URL}/auth/github/callback).
GITHUB_KEY=
GITHUB_SECRET=

# https://discord.com/developers/applications > New Application
# then, once you've created the application, go to the "OAuth2" section in
# the app's settings and generate a client secret, as well as specify
# the Redirect URL ({SERVER_URL}/auth/discord/callback).
DISCORD_KEY=
DISCORD_SECRET=

# Generate a session key using the following command:
# echo "SESSION_KEY=$(openssl rand 60 | base64)" >> .env
SESSION_KEY=

# If you are using a reverse proxy that automatically enables HTTPS, you can
# set this variable to "true" to enforce cookies requiring HTTPS.
ENFORCE_HTTPS=false

# Since this is intended to be a server only for account management, point to the primary
# website URL here.
PRIMARY_WEBSITE=http://localhost:8080

# Use for labeling the server. Format: [Country Code]-[Server Nickname]-[Designation]
SERVER_NAME=

# Authorized domains for the signaling backend. Use spaces to separate multiple domains. Use * to allow any domain.
ALLOWED_DOMAINS=*

# Set to true to force the built-in relay client to only use TURN servers.
TURN_ONLY=false